CREATE TRIGGER "60786"."SAMPLETESTMONITOR_TRIGGER" AFTER INSERT ON "60786"."SAMPLETEST" REFERENCING  NEW ROW NEW_ROW FOR EACH ROW 
begin 
Insert into "60786"."SAMPLETESTMONITOR" values (:new_row.ID,current_timestamp,:new_row.NAME); 
end 
;
/